# ventasAndroid

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pythonteam/com/ventasapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pythonteam/com/ventasapp/: CartActivity.java  CartJob.java  CustomersFragment.java  DataApplication.java  FCMService.java  ItemOrderFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  MapsFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseJobService.java  MyFirebaseMessagingService.java  MyItemOrderRecyclerViewAdapter.java  MyJobService.java  OrderActivity.java  OrdersFragment.java  ProductJob.java  ProductsFragment.java  ProductsRecyclerViewAdapter.java  SplashActivity.java  User.java  VentasApp.java
app/src/main/java/pythonteam/com/ventasapp/adapter/: CustomersAdapter.java  OrdersAdapter.java
app/src/main/java/pythonteam/com/ventasapp/api/: LoginRequest.java  WebService.java
app/src/main/java/pythonteam/com/ventasapp/fragments/: CustomerDialog.java
app/src/main/java/pythonteam/com/ventasapp/models/: Customer.java  Date.java  Employee.java  Latlong.java  Order.java  Product.java  Route.java
app/src/main/java/pythonteam/com/ventasapp/util/: BottomNavigationBehavior.java  Retrofits.java  SharedPreferencesManager.java
app/src/main/res/drawable/: baseline_map_24.xml  baseline_shopping_cart_24.xml  baseline_store_mall_directory_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_order.xml  dialog_customer.xml  dialog_product.xml  dialog_route.xml  fragment_customer.xml  fragment_customers.xml  fragment_itemorder.xml  fragment_main.xml  fragment_order.xml  fragment_order_list.xml  fragment_orders.xml  fragment_product.xml  fragment_products.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pythonteam/com/ventasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
