apply plugin: 'com.android.application'

project.ext {
    supportLibraryVersion = "27.1.1"
    retrofitVersion = "2.4.0"
    butterKnifeVersion = "8.8.1"
    okhttpVersion = "3.10.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pythonteam.com.ventasapp"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:support-v4:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-iid:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'com.birbit:android-priority-jobqueue:2.0.0'
}

apply plugin: 'com.google.gms.google-services'
