<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="CARRITO DE COMPRAS"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Cliente"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/customer_select"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:spinnerMode="dialog"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Productos"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />
    <fragment
        android:id="@+id/basket_fragment"
        android:name="pythonteam.com.ventasapp.ItemOrderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="60dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_create_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Crear orden"
        android:textColor="@color/colorAccent" />
</LinearLayout>